AWS_LOCAL_BUCKET_NAME="your-bucket-name"
AWS_LOCAL_BUCKET_REGION="bucket-region"
AWS_LOCAL_ACCESS_KEY="your-local-access-key"
AWS_LOCAL_SECRET_KEY="your-local-secret-key"
AWS_PROD_BUCKET_NAME="your-bucket-name"
AWS_PROD_BUCKET_REGION="bucket-region"
AWS_PROD_ACCESS_KEY="your-prod-access-key"
AWS_PROD_SECRET_KEY="your-prod-secret-key"