AWS_LOCAL_BUCKET_NAME="your-bucket-name"
AWS_LOCAL_BUCKET_REGION="your-bucket-region"
AWS_LOCAL_ACCESS_KEY="your-access-key"
AWS_LOCAL_SECRET_KEY="your-secret-key"
AWS_PROD_BUCKET_NAME="your-bucket-name"
AWS_PROD_BUCKET_REGION="your-bucket-region"
AWS_PROD_ACCESS_KEY="your-access-key"
AWS_PROD_SECRET_KEY="your-secret-key"

DATABASE_URL="your-database-url"
DATABASE_AUTH_TOKEN="your-database-auth-token"

KINDE_CLIENT_ID="your-kinde-client-id"
KINDE_CLIENT_SECRET="your-kinde-client-secret"
KINDE_ISSUER_URL="your-kinde-issuer-url"
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/dashboard"

AZURE_AI_DI_KEY1=""
AZURE_AI_DI_KEY2=""
AZURE_AI_DI_ENDPOINT=""
AZURE_TEXT_ANALYTICS_KEY1=""
AZURE_TEXT_ANALYTICS_KEY2=""
AZURE_TEXT_ANALYTICS_ENDPOINT=""

GMAIL_EMAIL=""
GMAIL_PASS=""
